<?xml version="1.0" encoding="utf-8"?>
<org.irwinbilling.pxdemo.flow.FlowImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="460px"
    android:layout_height="460px"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/drop_shadow" >
    
	<ImageView
	    android:id="@+id/flowImage"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="centerCrop"
	    android:layout_alignParentTop="true"
	    android:layout_margin="1px" >
	</ImageView>
	<TextView
	    android:id="@+id/flowText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_alignParentBottom="true"
	    android:background="#FFFFFF"
	    android:textStyle="bold"
	    android:textSize="10dp"
	    android:layout_margin="1px"/>

</org.irwinbilling.pxdemo.flow.FlowImageView>